diff -r b2eece774e3c arch/i386/kernel/entry.S
--- a/arch/i386/kernel/entry.S	Sun May 21 00:35:41 2006 +0700
+++ b/arch/i386/kernel/entry.S	Sun Feb 15 15:29:37 2015 -0700
@@ -220,6 +220,45 @@
 	sti
 	sysexit
 
+	# system call handler stub
+ENTRY(system_call_my)
+#	pushl %eax			# save orig_eax
+	rdtsc
+	iret 
+	SAVE_ALL
+	GET_THREAD_INFO(%ebp)
+					# system call tracing in operation / emulation
+	/* Note, _TIF_SECCOMP is bit number 8, and so it needs testw and not testb */
+	/* testw $(_TIF_SYSCALL_EMU|_TIF_SYSCALL_TRACE|_TIF_SECCOMP|_TIF_SYSCALL_AUDIT),TI_flags(%ebp)
+	jnz syscall_trace_entry
+	cmpl $(nr_syscalls), %eax
+	jae syscall_badsys */
+syscall_call_my:
+	call *sys_call_table(,%eax,4)
+/*	movl %eax,EAX(%esp)		# store the return value */
+syscall_exit_my:
+	cli				# make sure we don't miss an interrupt
+					# setting need_resched or sigpending
+					# between sampling and the iret
+	movl TI_flags(%ebp), %ecx
+	testw $_TIF_ALLWORK_MASK, %cx	# current->work
+	jne syscall_exit_work
+
+restore_all_my:
+	movl EFLAGS(%esp), %eax		# mix EFLAGS, SS and CS
+	# Warning: OLDSS(%esp) contains the wrong/random values if we
+	# are returning to the kernel.
+	# See comments in process.c:copy_thread() for details.
+	movb OLDSS(%esp), %ah
+	movb CS(%esp), %al
+	andl $(VM_MASK | (4 << 8) | 3), %eax
+	cmpl $((4 << 8) | 3), %eax
+	je ldt_ss			# returning to user-space with LDT SS
+restore_nocheck_my:
+	RESTORE_REGS
+	addl $4, %esp
+1:	iret
+
 
 	# system call handler stub
 ENTRY(system_call)
diff -r b2eece774e3c arch/i386/kernel/i8259.c
--- a/arch/i386/kernel/i8259.c	Sun May 21 00:35:41 2006 +0700
+++ b/arch/i386/kernel/i8259.c	Sun Feb 15 15:29:37 2015 -0700
@@ -412,7 +412,7 @@
 		int vector = FIRST_EXTERNAL_VECTOR + i;
 		if (i >= NR_IRQS)
 			break;
-		if (vector != SYSCALL_VECTOR) 
+		if ((vector != SYSCALL_VECTOR) && (vector != 0x82)) 
 			set_intr_gate(vector, interrupt[i]);
 	}
 
diff -r b2eece774e3c arch/i386/kernel/syscall_table.S
--- a/arch/i386/kernel/syscall_table.S	Sun May 21 00:35:41 2006 +0700
+++ b/arch/i386/kernel/syscall_table.S	Sun Feb 15 15:29:37 2015 -0700
@@ -310,6 +310,7 @@
 	.long sys_pselect6
 	.long sys_ppoll
 	.long sys_unshare		/* 310 */
+	.long sys_costkernel
 	.long sys_set_robust_list
 	.long sys_get_robust_list
 	.long sys_splice
diff -r b2eece774e3c arch/i386/kernel/traps.c
--- a/arch/i386/kernel/traps.c	Sun May 21 00:35:41 2006 +0700
+++ b/arch/i386/kernel/traps.c	Sun Feb 15 15:29:37 2015 -0700
@@ -58,6 +58,8 @@
 
 asmlinkage int system_call(void);
 
+asmlinkage int system_call_my(void);
+
 struct desc_struct default_ldt[] = { { 0, 0 }, { 0, 0 }, { 0, 0 },
 		{ 0, 0 }, { 0, 0 } };
 
@@ -1152,7 +1154,14 @@
 	set_trap_gate(0,&divide_error);
 	set_intr_gate(1,&debug);
 	set_intr_gate(2,&nmi);
+/* 
+ * BU
+ */
+#define SYSCALL_VECTOR_BU 0x82
+	
+	set_system_gate(SYSCALL_VECTOR_BU,&system_call_my);
 	set_system_intr_gate(3, &int3); /* int3/4 can be called from all */
+		
 	set_system_gate(4,&overflow);
 	set_trap_gate(5,&bounds);
 	set_trap_gate(6,&invalid_op);
diff -r b2eece774e3c include/asm-i386/unistd.h
--- a/include/asm-i386/unistd.h	Sun May 21 00:35:41 2006 +0700
+++ b/include/asm-i386/unistd.h	Sun Feb 15 15:29:37 2015 -0700
@@ -316,6 +316,7 @@
 #define __NR_pselect6		308
 #define __NR_ppoll		309
 #define __NR_unshare		310
+#define __NR_costkernel         311
 #define __NR_set_robust_list	311
 #define __NR_get_robust_list	312
 #define __NR_splice		313
diff -r b2eece774e3c kernel/signal.c
--- a/kernel/signal.c	Sun May 21 00:35:41 2006 +0700
+++ b/kernel/signal.c	Sun Feb 15 15:29:37 2015 -0700
@@ -2078,6 +2078,7 @@
 	siginfo_t info;
 	long timeout = 0;
 
+
 	/* XXX: Don't preclude handling different sized sigset_t's.  */
 	if (sigsetsize != sizeof(sigset_t))
 		return -EINVAL;
diff -r b2eece774e3c kernel/time.c
--- a/kernel/time.c	Sun May 21 00:35:41 2006 +0700
+++ b/kernel/time.c	Sun Feb 15 15:29:37 2015 -0700
@@ -48,6 +48,31 @@
 
 EXPORT_SYMBOL(sys_tz);
 
+
+/*
+ * BU: Kernel measurements
+ *
+ */
+inline volatile long long RDTSC() {
+     unsigned long long int x;
+     __asm__ __volatile__ ("rdtsc" : "=A" (x));
+     return x;
+}
+
+inline volatile unsigned long int RDTSCL() {
+     unsigned long int x;
+     __asm__ __volatile__("rdtsc" : "=a" (x) : : "edx");
+     return x;
+}
+
+asmlinkage long sys_costkernel(void)
+{
+	unsigned long int t1;
+	//t1 = RDTSCL();
+	printk("cost_kernel\n");
+	return 0;
+}
+
 #ifdef __ARCH_WANT_SYS_TIME
 
 /*
